#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nutee?serverTimezone=UTC&useSSL=false
spring.datasource.username=
spring.datasource.password=

#Mybatis
mybatis.type-aliases-package=kr.nutee.dao
mybatis.mapper-locations=classpath*:/mapper/*/*Mapper.xml

#Log
logging.level.kr.nutee.repository.mapper=DEBUG